# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

system	/system	erofs	ro	slotselect,wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
system	/system	f2fs	ro	slotselect,wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
system	/system	ext4	ro	slotselect,wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
vendor	/vendor	erofs	ro	slotselect,wait,logical,first_stage_mount,avb=vbmeta_system
vendor_dlkm	/vendor_dlkm	erofs	ro	slotselect,wait,logical,first_stage_mount
system_dlkm	/system_dlkm	erofs	ro	slotselect,wait,logical,first_stage_mount
system_dlkm	/system_dlkm	f2fs	ro	slotselect,wait,logical,first_stage_mount
system_dlkm	/system_dlkm	ext4	ro	slotselect,wait,logical,first_stage_mount
product     /product        erofs	ro	slotselect,wait,logical,first_stage_mount,avb
odm         /odm            erofs	ro	slotselect,wait,logical,first_stage_mount,avb

# Data
/dev/block/by-name/metadata	/metadata	f2fs	noatime,nosuid,nodev,discard,sync,fsync_mode=strict,data_flush	wait,formattable,first_stage_mount,check
/dev/block/by-name/userdata	/data	f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt	latemount,wait,check,quota,checkpoint=fs,,reservedsize=128M,fscompress,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,ddp

# Misc
/dev/block/by-name/misc	/misc	emmc	defaults	defaults,first_stage_mount