# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                  <mnt_point>			  <type>  <mnt_flags and options>                                                                         <fs_mgr_flags>
system                                                  /system                ext4    ro,barrier=1,discard                                                                            slotselect,wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
product                                                 /product               ext4    ro,barrier=1,discard                                                                            slotselect,wait,logical,first_stage_mount,avb
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                                                            slotselect,wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                                                                            slotselect,wait,logical,first_stage_mount
vendor_dlkm                                             /vendor_dlkm           ext4    ro,barrier=1,discard                                                                            wait,slotselect,logical
system_dlkm                                             /system_dlkm           ext4    ro,barrier=1,discard                                                                            slotselect,wait,logical,first_stage_mount

system                                                  /system                f2fs    ro                                                                                              slotselect,wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
system_dlkm                                             /system_dlkm           f2fs    ro                                                                                              slotselect,wait,logical,first_stage_mount

system                                                  /system                erofs   ro                                                                                              slotselect,wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
product                                                 /product               erofs   ro                                                                                              slotselect,wait,logical,first_stage_mount,avb
vendor                                                  /vendor                erofs   ro                                                                                              slotselect,wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
odm                                                     /odm                   erofs   ro                                                                                              slotselect,wait,logical,first_stage_mount,avb
system_ext                                              /system_ext            erofs   ro                                                                                              wait,slotselect,logical
system_dlkm                                             /system_dlkm           erofs   ro                                                                                              slotselect,wait,logical,first_stage_mount

/dev/block/by-name/metadata			/metadata	ext4	noatime,nosuid,nodev,discard,sync,fsync_mode=strict,data_flush	wait,formattable,first_stage_mount,check
/dev/block/by-name/userdata			/data		ext4	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt	latemount,wait,check,quota,checkpoint=fs,,reservedsize=128M,fscompress,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,ddp

# Misc
/dev/block/bootdevice/by-name/misc		/misc		emmc	defaults		defaults,first_stage_mount

#USB
#/devices/platform/13200000.usb*                 auto                  vfat      default              voldmanaged=usb:auto
#/devices/platform/12be0000.dwmmc2/mmc_host*     auto                  auto      default              voldmanaged=sdcard:auto