on init
    start watchdogd
    write /proc/sys/kernel/hung_task_timeout_secs 0
# Props
    setprop service.adb.root 1
    start vendor.boot-default
    
on boot
    start health-hal-2-1
    start fkeymaster
    start gatekeeper

on post-fs-data
    mkdir /data/vendor/gatekeeper 0770 root root

# Set watchdog timer to 30 seconds and fed it every 10 seconds to get a 20 second margin
service watchdogd /system/bin/watchdogd 10 20
    class core
    oneshot
    seclabel u:r:watchdogd:s0

service fkeymaster /system/bin/vendor.samsung.hardware.security.fkeymaster-service
    interface aidl vendor.samsung.hardware.security.fkeymaster.ISehFkeymaster/default
    class early_hal
    user root
    group root
    seclabel u:r:recovery:s0

service gatekeeper /system/bin/hw/android.hardware.gatekeeper-service
    class hal
    user root
    group root 5678
    seclabel u:r:recovery:s0

service health /vendor/bin/hw/vendor.samsung.hardware.health-service
    class hal
    user root
    group root
    capabilities WAKE_ALARM BLOCK_SUSPEND
    file /dev/kmsg w
    seclabel u:r:recovery:s0
