# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                  <mnt_point>			  <type>  <mnt_flags and options>                                                                         <fs_mgr_flags>
system                                                  /system                ext4    ro,barrier=1,discard                                                                            wait,slotselect,logical
product                                                 /product               ext4    ro,barrier=1,discard                                                                            wait,slotselect,logical
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                                                            wait,slotselect,logical
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                                                                            wait,slotselect,logical
vendor_dlkm                                             /vendor_dlkm           ext4    ro,barrier=1,discard                                                                            wait,slotselect,logical
system_dlkm                                             /system_dlkm           ext4    ro,barrier=1,discard                                                                            wait,slotselect,logical

system                                                  /system                f2fs    ro                                                                                              wait,slotselect,logical
system_dlkm                                             /system_dlkm           f2fs    ro                                                                                              wait,slotselect,logical

system                                                  /system                erofs   ro                                                                                              wait,slotselect,logical
product                                                 /product               erofs   ro                                                                                              wait,slotselect,logical
vendor                                                  /vendor                erofs   ro                                                                                              wait,slotselect,logical
odm                                                     /odm                   erofs   ro                                                                                              wait,slotselect,logical
system_ext                                              /system_ext            erofs   ro                                                                                              wait,slotselect,logical
system_dlkm                                             /system_dlkm           erofs   ro                                                                                              wait,slotselect,logical

# Data partition
/dev/block/by-name/metadata			/metadata	f2fs	noatime,nosuid,nodev,discard,sync,fsync_mode=strict,data_flush	wait,formattable,check
/dev/block/sda53					/data		f2fs	noatime,nosuid,nodev,discard   latemount,wait,check

# Misc
/dev/block/bootdevice/by-name/misc		/misc		emmc	defaults		defaults,first_stage_mount
