# Physical Partitions
# Mount point
/boot           emmc  /dev/block/by-name/boot                       flags=display="Boot";slotselect;backup=1;flashimg
/init_boot      emmc  /dev/block/by-name/init_boot                  flags=slotselect;backup=1;flashimg;display="Init Boot"
/vendor_boot    emmc  /dev/block/by-name/vendor_boot                flags=slotselect;backup=1;flashimg;display="Vendor Boot"
/dtbo           emmc  /dev/block/by-name/dtbo                       flags=slotselect;backup=1;flashimg;display="DTBO"
/vbmeta         emmc  /dev/block/by-name/vbmeta                     flags=slotselect;backup=1;flashimg;display="vbmeta"
/vbmeta_system	emmc		/dev/block/by-name/vbmeta_system
/super			emmc  /dev/block/by-name/super						flags=display="Super";slotselect;backup=1;flashimg
/slotinfo       emmc  /dev/block/by-name/slotinfo                   flags=backup=1;display="Slotinfo"

# Logical Points
system              /system      ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
system              /system      f2fs        ro,barrier=1,discard                wait,logical,first_stage_mount
vendor              /vendor      ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
vendor              /vendor      erofs       ro                                  wait,logical,first_stage_mount
product             /product     ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
product             /product     erofs       ro                                  wait,logical,first_stage_mount
odm                 /odm         ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
odm                 /odm         erofs       ro                                  wait,logical,first_stage_mount

# Superimage Logical Partitions
/system_image   emmc      /dev/block/by-name/system       flags=display="System_Image";backup=1;flashimg=1;slotselect
/vendor_image   emmc      /dev/block/by-name/vendor       flags=display="Vendor_Image";backup=1;flashimg=1;slotselect
/product_image  emmc      /dev/block/by-name/product      flags=display="Product_Image";backup=1;flashimg=1;slotselect

#CSC
/prism          ext4  /dev/block/by-name/prism                      flags=display="Prism";slotselect;backup=1;flashimg
/optics         ext4  /dev/block/by-name/optics                     flags=display="Optics";slotselect;backup=1;flashimg

# Data
/cache		ext4		/dev/block/by-name/cache		flags=display="Cache";backup=0
/mnt/vendor/efs     ext4         /dev/block/by-name/efs               flags=display="EFS";backup=1
/sec_efs            ext4         /dev/block/by-name/sec_efs           flags=display="Sec EFS";backup=1

# Removable storage
/usb-otg            vfat         /dev/block/sde /dev/block/sde1            flags=display="USB OTG";storage;wipeingui;removable