system                                          /system               erofs     ro              slotselect,wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
system                                          /system               f2fs      ro              slotselect,wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
system                                          /system               ext4      ro              slotselect,wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
vendor                                          /vendor               erofs     ro              slotselect,wait,logical,first_stage_mount,avb=vbmeta_system
vendor_dlkm                                     /vendor_dlkm          erofs     ro              slotselect,wait,logical,first_stage_mount,avb
system_dlkm                                     /system_dlkm          erofs     ro              slotselect,wait,logical,first_stage_mount,avb
system_dlkm                                     /system_dlkm          f2fs      ro              slotselect,wait,logical,first_stage_mount,avb
system_dlkm                                     /system_dlkm          ext4      ro              slotselect,wait,logical,first_stage_mount,avb
product                                         /product              erofs     ro              slotselect,wait,logical,first_stage_mount,avb
odm                                             /odm                  erofs     ro              slotselect,wait,logical,first_stage_mount,avb
/dev/block/by-name/boot                         /boot                 emmc      defaults              slotselect,first_stage_mount,formattable,avb=boot
/dev/block/by-name/init_boot                    /init_boot            emmc      defaults              slotselect,first_stage_mount,formattable,avb=init_boot
/dev/block/by-name/vendor_boot                  /vendor_boot          emmc      defaults              slotselect,first_stage_mount,formattable,avb=vendor_boot
/dev/block/by-name/dtbo                         /dtbo                 emmc      defaults              slotselect,first_stage_mount,formattable,avb=dtbo
/dev/block/by-name/vbmeta                       /vbmeta               emmc      defaults              slotselect,first_stage_mount,formattable,avb=vbmeta
/dev/block/by-name/vbmeta_system                /vbmeta_system        emmc      defaults              slotselect,first_stage_mount,formattable,avb=vbmeta_system
/dev/block/by-name/metadata                     /metadata             f2fs      noatime,nosuid,nodev,discard,sync,fsync_mode=strict,data_flush        wait,formattable,first_stage_mount,check
/dev/block/by-name/userdata                     /data                 f2fs      noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt     latemount,wait,check,quota,checkpoint=fs,,reservedsize=128M,fscompress,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,ddp
/dev/block/by-name/efs                          /mnt/vendor/efs       ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,formattable,check
/dev/block/by-name/cpefs                        /mnt/vendor/cpefs     ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check,nofail
/dev/block/by-name/misc                         /misc                 emmc      defaults              defaults,first_stage_mount
/dev/block/by-name/cache                        /cache                ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,formattable,check
/dev/block/by-name/slotinfo                     /slotinfo             emmc      defaults              defaults
/devices/platform/13200000.usb*                 auto                  vfat      default              voldmanaged=usb:auto
/devices/platform/12be0000.dwmmc2/mmc_host*     auto                  auto      default              voldmanaged=sdcard:auto
/dev/block/by-name/prism                        /prism                ext4      ro,barrier=1             slotselect,nofail,avb,first_stage_mount
/dev/block/by-name/optics                       /optics               ext4      ro,barrier=1             slotselect,nofail,avb,first_stage_mount
