# Physical Partitions
/boot           emmc  /dev/block/by-name/boot                       flags=display="Boot";slotselect;backup=1;flashimg
/init_boot      emmc  /dev/block/by-name/init_boot                  flags=display="Init Boot";slotselect;backup=1;flashimg
/vendor_boot    emmc  /dev/block/by-name/vendor_boot                flags=display="Vendor Boot";slotselect;backup=1;flashimg
/dtbo           emmc  /dev/block/by-name/dtbo                       flags=display="DTBO";slotselect;backup=1;flashimg
/vbmeta         emmc  /dev/block/by-name/vbmeta                     flags=display="vbmeta";slotselect;backup=1;flashimg
/vbmeta_system  emmc  /dev/block/by-name/vbmeta_system              flags=display="vbmeta system";slotselect;backup=1;flashimg
/mnt/vendor/efs ext4  /dev/block/by-name/efs                        flags=display="EFS";slotselect;backup=1
/slotinfo       emmc  /dev/block/by-name/slotinfo                   flags=display="Slotinfo";backup=1

#CSC
/prism          ext4  /dev/block/by-name/prism                      flags=display="Prism";slotselect;backup=1;flashimg
/optics         ext4  /dev/block/by-name/optics                     flags=display="Optics";slotselect;backup=1;flashimg

#Data
/cache          ext4  /dev/block/by-name/cache	                    flags=display="Cache";backup=1
/metadata       f2fs  /dev/block/by-name/metadata                   flags=display="Metadata";backup=1
/data           f2fs  /dev/block/by-name/userdata                   flags=display="Data";backup=1

# External Stuff
/external_sd        vfat         /dev/block/mmcblk0p1 /dev/block/mmcblk0   flags=display="External SDCard";storage;wipeingui;removable;
/usb-otg            vfat         /dev/block/sdf /dev/block/sdf1            flags=display="USB OTG";storage;wipeingui;removable;
